def backendImage = ''
def frontendImage = ''
pipeline {

  agent {
    label 'jenkins-slave'
  }

  stages {
    stage('Cloning Git') {
      steps {
        git credentialsId: 'BitBucketEfrei', url: 'https://efrei_2023@bitbucket.org/efrei2023/practical-exercises.git'
      }
    }
    stage('Building backend image') {
      steps {
        script {
          dir('TP-1/backend') {
            backendImage = docker.build("efrei2023/backend:1")

          }
        }
      }
    }
    stage('Publish Backend Image') {
      steps {
        script {
          withDockerRegistry(credentialsId: 'DockerHubEfrei') {
            backendImage.push()
          }

        }
      }
    }

    stage('Building frontend image') {
      steps {
        script {
          dir('TP-1/frontend') {
            frontendImage = docker.build("efrei2023/frontend:1")
          }
        }
      }
    }

    stage('Publish Frontend Image') {
      steps {
        script {
          withDockerRegistry(credentialsId: 'DockerHubEfrei') {
            frontendImage.push()
          }
        }
      }
    }

    stage('Deploy backend conatainer') {
      steps {
        echo "Run  backend conatiner "
      }
    }
    stage('Deploy frontend conatainer') {
      steps {
        echo "Run  backend conatainer "
      }
    }
  }
}